<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <title>Leon Template One</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="./assets/logo5.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - super & Minimal Agency web Template</p>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="feat">
                <img src="./assets/heart-solid.svg" width="40px" alt="">
                <h3>Tell Us Your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem perspiciatis quis, dolor
                    libero quibusdam iusto consequuntur reiciendis perferendis deleniti corrupti quam laudantium vero,
                    temporibus nam.</p>
            </div>
            <div class="feat">
                <img src="./assets/globe-solid.svg" width="40px" alt="">
                <h3>Tell Us Your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem perspiciatis quis, dolor
                    libero quibusdam iusto consequuntur reiciendis perferendis deleniti corrupti quam laudantium vero,
                    temporibus nam.</p>
            </div>
            <div class="feat">
                <img src="./assets/wand-magic-sparkles-solid.svg" width="40px" alt="">
                <h3>Tell Us Your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem perspiciatis quis, dolor
                    libero quibusdam iusto consequuntur reiciendis perferendis deleniti corrupti quam laudantium vero,
                    temporibus nam.</p>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive</p>
            <div class="services-container">
                <div class="col">
                    <div class="srv">
                        <img src="./assets/design.png" alt="">
                        <div class="text">
                            <h3>web designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam fugit doloribus
                                error ratione. Minima?</p>
                        </div>
                    </div>

                    <div class="srv">
                        <img src="./assets/web.png" alt="">
                        <div class="text">
                            <h3>web developer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam fugit doloribus
                                error ratione. Minima?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <img src="./assets/social.png" alt="">
                        <div class="text">
                            <h3>Social Media manager</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam fugit doloribus
                                error ratione. Minima?</p>
                        </div>
                    </div>

                    <div class="srv">
                        <img src="./assets/testeur.png" alt="">
                        <div class="text">
                            <h3>Testeur application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam fugit doloribus
                                error ratione. Minima?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="./assets/image-services.avif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever</p>
            <div class="portfolio-container">
                <div class="card">
                    <img src="./assets/webdev.jpg" alt="">
                    <div class="info">
                        <h2>Project Here</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolores, sint odit adipisci
                            porro dolorem veniam!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/digitalmarketing.jpg" alt="">
                    <div class="info">
                        <h2>Project Here</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolores, sint odit adipisci
                            porro dolorem veniam!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/webdesign.jpg" alt="">
                    <div class="info">
                        <h2>Project Here</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolores, sint odit adipisci
                            porro dolorem veniam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-container">
                <div class="image">
                    <img src="./assets/resize.jpg" alt="">

                </div>

                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptatem iusto sed nisi
                        doloribus fuga omnis, beatae dolore obcaecati maxime et ipsa repellat porro dignissimos.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus optio minima
                        tempore dolores cumque quisquam. Tenetur dolor obcaecati, aut voluptate dolore nemo deserunt
                        officia.</p>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="container">
                <h2 class="special-heading">Contact</h2>
                <p>We are born to create</p>
                <div class="info">
                    <p class="label">Feel free to drop us a line at:</p>
                    <a href="mailto:yy3288996@gmail.com" class="link">yy3288996@gmail.com</a>
                    <div class="social">
                        Find Us On Social Networks
                        <img src="./assets/instagram.png" alt="">
                        <img src="./assets/facebook.png" alt="">
                        <img src="./assets/linkedin.png" alt="">
                        <img src="./assets/github.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 <span>Leon</span> All Right Reserved
</body>

</html>